# Account_service

./: README.md  service_db.trace.db
Attention to business/: task-info.yaml
Create the service structure (API)/: task-info.yaml
Logging events/: task-info.yaml
Securing connection/: task-info.yaml
Security first_/: task-info.yaml
The authentication/: task-info.yaml
The authorization/: task-info.yaml
task/: build.gradle
task/src/account/controller/: AccountController.java  AuthenticationController.java  EventsController.java  UserFunctionalityController.java
task/src/account/exception/: CustomAccessDeniedHandler.java  CustomErrorHandler.java  CustomHttpResponse.java
task/src/account/model/: Event.java  NewPassword.java  Payment.java  Payroll.java  Role.java  User.java  UserAccess.java  UserDetailsImpl.java  UserGroups.java  UserResponse.java  UserRole.java
task/src/account/repository/: AccountRepo.java  EventsRepository.java  UserRepository.java
task/src/account/security/: RestAuthenticationEntryPoint.java  SecurityConfig.java
task/src/account/service/: AccountService.java  EventsService.java  UserAuthenticationService.java  UserDetailsServiceImpl.java
task/src/resources/: application.properties
task/test/: AccountServiceTest.java
